{
  "name": "puppeteer-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "@nodefactory/dappeteer": "^2.0.1"
  }
}
